:root{
  --dark:#1F2937;
  --main_text:#F9FAF8;
  --secondary_text:#E5E7EB;
  --cta:#3882F6;
  --quote_bkg:#E5E7EB;
  --quote_text:#1F2937;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf');
}

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
p {
    margin: 0.5em 0em 0.5em 0em;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

p {
    font-size: 18px;
    line-height: 1.5em;
}

/* HR */

hr {
    width: 2.5em;
    margin-left: 0;
}

/* INPUT */

input[type="text"] {
    background-color: var(--main_text);
    color: var(--quote_text);
    border: none;
    border-radius: 0.5em;
    padding: 10px;
}

/* RESPONSIVE CLASSES */

.mobile {
    display: none;
}

/* NAVBAR and FOOTER */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--quote_text);
  padding: 7px;
}

.navbar-logo {
  width: auto;
}

nav {
  display: flex;
}

.navbar h1 {
  font-size: 20px;
  font-weight: bold;
  color: var(--main_text);
  display: flex;
  align-items: center;
}

.navbar a{
  color:var(--main_text);
  font-size: 18px;
  padding: 0 1em;
  text-decoration:none;
}

.navbar a:hover {
  color: var(--cta);
}

.navbar .active {
  color: var(--cta);
}

.navbar img {
  width: 70px;
  height: auto;
}

/* BUTTONS */

button {
  font-size: 18px;
  padding: 0.5em 1.5em;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  margin-top: 0.5em;
}

.btn {
  text-decoration: none;
  font-size: 18px;
  padding: 0.5em 1.5em;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  margin-top: 0.5em;
}

.primary-btn {
  background-color: var(--cta);
  color: var(--main_text);
}

.primary-btn:hover {
  transition: color 0.2s ease-in-out;
  opacity: 0.75;
}

.secondary-btn {
  background-color: transparent;
  color: var(--main_text);
  border: 1.5px var(--main_text) solid;
}

.secondary-btn:hover {
  transition: color 0.2s ease-in-out;
  background-color: var(--main_text);
  color: var(--dark);
}

.back-to-top-btn {
  position: fixed;
  right: 2em;
  bottom: 2em;
  width: 3em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--cta);
  cursor: pointer;
}

.back-to-top-btn:hover {
  opacity: 0.75;
}

.back-to-top-btn img {
  width: 1em;
  height: auto;
}

/* HEADER */

header {
  height: 10vh;
  background-color: var(--dark);
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  background-color: var(--dark);
  color: var(--main_text);
  padding: 3em 2em 1em 2em;
  gap: 3em;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.logo img {
  width: 70px;
  height: auto;
}

.logo-text {
  font-size: 20px;
  color: var(--main_text);
}

.footer-info-container {
  display: flex;
  gap: 5em;
}

.footer-info-container h2 {
  margin-bottom: 1em;
}

.footer-info-container ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.footer-info {
  flex: 2;
  text-align: center;
}

.newsletter, .footer-contacts {
  flex: 1;
}

.social {
  flex: 0.5;
}

.newsletter-btn {
  display: flex;
  align-items: center;
  gap: 1em;
}

.newsletter-btn button {
  margin-top: 0;
}

.newsletter-btn button:hover {
  background-color: var(--cta);
  opacity: 0.75;
}

.social ul {
  flex-direction: row;
}

.social img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.social img:hover {
  opacity: 0.75;
}

.copyright {
  text-align: center;
  font-size: 10px;
}

/*  Smartphones  */
@media (max-width: 768px) {

  input[type="text"] {
    padding: 10px;
}

  .mobile {
    display: block;
    width: 100%;
  }

  /* NAVBAR */

  .navbar {
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
  }

  .navbar h1 {
    margin: 0;
  }

  nav {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav .links {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6vh;
    width: 100%;
  }

  /* FOOTER */

  footer {
      gap: 3em;
  }

  footer button {
    font-size: 16px;
    padding: 0.5em 1em;
  }
  
  .footer-info-container {
      flex-direction: column;
      gap: 2em;
  }

  .footer-info, .newsletter, .footer-contacts, .social {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
  }

  .social ul {
      justify-content: center;
  }

  .newsletter-btn {
      justify-content: center;
  }

  footer ul {
      padding: 0;
  }

  footer li {
      list-style-type: none;
      display: flex;
      justify-content: center;
  }
}

/* VERY SMALL SCREENS */
@media (max-width: 350px) {
  nav .links {
    height: 8vh;
  }
}
